<html>
    <head>
        <title>Demo</title>
        <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/platform/1.3.4/platform.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/benchmark/2.1.4/benchmark.js"></script>

        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.slim.js"></script>-->
        <script type="text/javascript" src="/build/index.js"></script>
    </head>
    <body>
        <div id="root"></div>

        <script type="text/javascript">
            Router.attach('#root');
        </script>
    </body>
</html>